VFOBViewer/FileInfoBox.xaml

<UserControl x:Class="VFOBViewer.FileInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VFOBViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="200" Height="64" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" Background="White" >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="Image_Format" Source="pack://application:,,,/Images/Folder/folder_yellow_full.png"  Width="52" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel x:Name="StackPanel_Info" Width="148" Height="48">
                <TextBox x:Name="TextBox_Name" Text="文件名文件名文件名件名文件名件名文件名件名文件名件名文件名" VerticalAlignment="Center"  Width="148" Height="32" Padding="0" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Foreground="Black" Background="{x:Null}"/>

                <Label x:Name="Label_Length" VerticalAlignment="Center" Width="148" Height="16" FontSize="10" Padding="0" Foreground="#FF524B61"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>