VFOBViewer/FileInfoBar.xaml

<UserControl x:Class="VFOBViewer.FileInfoBar"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VFOBViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="32" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" Background="White">
    <Grid Width="800" Height="32">
        <StackPanel x:Name="StackPanel_Info" Orientation="Horizontal" Width="800" Height="32">
            <Image x:Name="Image_Format" Source="pack://application:,,,/Images/Folder/folder_yellow_full.png"  Width="40" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBox_Name" Text="文件名文件名文件名文件名文件名" VerticalAlignment="Center" Width="560" Padding="0" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Foreground="Black" Background="{x:Null}"/>
            <Label x:Name="Label_Length" VerticalAlignment="Center" Width="75" Padding="0"/>
            <Label x:Name="Label_LastWrite" Content="2013/04/05 22:30:30" VerticalAlignment="Center" Width="130" Padding="0" />
            <!--<Label x:Name="Label_CreateTime" Content="2013/04/05 22:30:30" VerticalAlignment="Center" Width="130" Padding="0"/>
            <Label x:Name="Label_LastAccess" Content="2013/04/05 22:30:30" VerticalAlignment="Center" Width="130" Padding="0"/>-->
        </StackPanel>
    </Grid>
</UserControl>