VFOBViewer/MainWindow.xaml

<Window x:Class="VFOBViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFOBViewer"
        xmlns:Commons="clr-namespace:WPFUtils.UserControls.Commons;assembly=WPFUtils" 
        mc:Ignorable="d"
        Title="VFOB查看器" Height="600" Width="860" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="FileBrowser.ico" ResizeMode="CanMinimize" >
    <Window.ContextMenu>
        <ContextMenu>
            
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <StackPanel>
            <Grid Height="24" Width="800" Margin="0,5,0,0">
                <Label Content="位 置：" Width="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" FontSize="12" Padding="0" Foreground="#FF8E00EA"/>
                <TextBox x:Name="TextBox_CurrentPath" Text="" Width="450" Height="20" FontSize="12" Padding="0" BorderBrush="#FF1F00FF" Foreground="Black" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalContentAlignment="Center"/>
                <Button x:Name="Button_LocatePath" Content="定  位" Width="48"   Height="20"  Margin="500,0,0,0" FontSize="12" Padding="0" Foreground="#FF0046FF" BorderBrush="#FF61B7A2" Background="{x:Null}" Click="Button_LocatePath_Click" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextBox_Search"  Text="" Width="180"   Height="20" Margin="564,0,0,0" FontSize="12" Padding="0" BorderBrush="#FFE8FF00" Foreground="Black" HorizontalAlignment="Left" VerticalContentAlignment="Center" ToolTip="默认包含搜索，以R:开头，表示使用正则表达式搜索，如R:\d{3}\w{3}" />
                <Button x:Name="Button_Search"  Content="搜  索" Width="48"  Height="20" Margin="748,0,0,0" FontSize="12" Padding="0" Foreground="#FF00D8FF" BorderBrush="#FFD3CD0E" Background="{x:Null}"  HorizontalAlignment="Left" Click="Button_Search_Click" />

            </Grid>
            <Grid Width="840" Height="450" >
                <ScrollViewer Width="840" Height="450">
                    <WrapPanel x:Name="WrapPanel_FileInfos" Width="800">

                    </WrapPanel>
                </ScrollViewer>
            </Grid>
            <Grid Width="800">
                <Commons:FileDirDialog x:Name="FileDirDialog_FOB" LabelWidth="60" TextBoxMarginLeft="60" DialogFileType="otFOB目录|vfob||JFOB目录|jvfob" Width="560" LabelContent="VFOB：" HorizontalAlignment="Left" Margin="5,0,0,0" />

                <Button x:Name="Button_Parent" Content="上 翻" HorizontalAlignment="Right" Width="50" Height="20" FontSize="12" Padding="0" Foreground="#FFFF8300" BorderBrush="#FFFCCDCD" Background="{x:Null}" Margin="0,0,5,0" Click="Button_Parent_Click"/>
                <Button x:Name="Button_Root" Content="根 部" HorizontalAlignment="Right" Width="50" Margin="0,0,80,0" Height="20" FontSize="12" Padding="0" Background="{x:Null}" Foreground="#FFFF1700" BorderBrush="#FFF1C8C8" Click="Button_Root_Click" />
                <Button x:Name="Button_ViewChange" Content="视图切换" HorizontalAlignment="Right" Width="50" Height="20" FontSize="12" Padding="0" Foreground="#FF1E6304" BorderBrush="#FFFCCDCD" Background="{x:Null}" Margin="0,0,160,0" Click="Button_ViewChange_Click"  />
            </Grid>
            <Grid Width="800" Margin="0,5,0,0">
                <Commons:FileDirDialog x:Name="FileDirDialog_NeedFOB" DialogFileType="fa" Width="560" LabelContent="序列化：" LabelWidth="60" TextBoxMarginLeft="60" HorizontalAlignment="Left" Margin="5,0,0,0" />
                <Button x:Name="Button_StartFOB" Content="开始序列化" HorizontalAlignment="Right" Width="75" Height="20" FontSize="12" Padding="0" Foreground="Red" BorderBrush="#FFC9FF00" Background="{x:Null}" Margin="0,0,135,0" Click="Button_StartFOB_Click"  />
                <Button x:Name="Button_SaveFOB" Content="保存" HorizontalAlignment="Right" Width="50" Height="20" FontSize="12" Padding="0" Foreground="#FF3ED85E" BorderBrush="#FFB1E6EC" Background="{x:Null}" Margin="0,3,80,5.333" Click="Button_SaveFOB_Click"   />

            </Grid>
        </StackPanel>
    </Grid>
</Window>